# Pilates
/*part of carasoul-section removed from index.html*/
class="container section"> 
    <div class="col-12 text-center text-xl-start">

    /*Booking form*/
    <!-- Booking inquiry form section -->
        <section id="booking-form" class="container section">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <h2>Booking inquiry</h2>
                    <form action="success.html" method="GET">
                        <div class="row">
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input class="form-control" id="name" name="name" type="text" required>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input class="form-control" id="email" name="email" type="email" required>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="phone" class="form-label">Phone number</label>
                                <input class="form-control" id="phone" name="phone" type="number" required>
                            </div>
                            
                                    
                                </select>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" rows="6" id="message" name="message" required></textarea>
                            </div>
                        </div>
                        /*booking form*/
                        <main>
                            <div class="container">
                            <form action="success.html" method="GET">
                            <div class="row">
                              <div class="col-25">
                                <label for="fname">First Name</label>
                              </div>
                              <div class="col-75">
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-25">
                                <label for="lname">Last Name</label>

                              </div>
                              <div class="col-75">
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                              </div>
                            </div>

                              <div class="col-25">
                                <label for="email" class="form-label">Email</label>
                                <input class="form-control" id="email" name="email" type="email" required>
                            <div class="row">
                                <div class="col-75">
                                    <label for="phone" class="form-label">Phone number</label>
                                    <input class="form-control" id="phone" name="phone" type="number" required>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="event-type" class="class type">Class Type</label>
                                <select id="event-type" class="form-select" name="event-type" required>
                                    <option value="" selected>Select</option>
                                    <option value="group class">Group Class</option>
                                    <option value="one-to-one">One to One</option>
                                    <option value="online class">Online Class</option>
                                    <option value="chair yoga">Chair Yoga</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" rows="6" id="message" name="message" required></textarea>
                            </div>
                        </div>
                            <br>
                            <div class="row">
                                <button type="submit" class="btn btn-custom-outline">submit</button>
                            </form>
                        </div>
                        </div>
                    </main>


                    */Old CSS Footer Styling*/
                    /* Footer / contact */
                    footer { /*Ensure footer is always visible*/
                        min-height:100px;
                        position:relative;
                        bottom:0;
                        width:100%;
                        padding:10px 0;
                        border-top:1px solid #ddd;
                        padding: 20px;
                        text-align: center;
                        z-index: 10;
                    }
                    #contact {
                        background-color: var(--primary-color);
                        color: white;
                        padding-bottom: 3rem;
                    }
                    
                    #contact h2 {
                        color: white;
                    }
                    
                    #contact .sub-heading-color {
                        color: var(--highlight-color-light);
                    }
                    
                    #contact i {
                        color: var(--secondary-color);
                        font-size: 1.2rem;
                        margin-right: 15px;
                    }
                    
                    #contact .social-links i {
                        color: var(--highlight-color-light);
                        font-size: 1.9rem;
                        transition: color 0.3s ease-in-out;
                    }
                    
                    #contact .social-links i:hover {
                        color: var(--secondary-color);
                    }
                    #contact .table-dark * {
                    
                        background-color: transparent;
                    }

                    /* Service Card-footer */

                    #services .card-footer {
                        font-weight: bold;
                        color: var(--highlight-color);
                        background-color: transparent;
                    }
                    
                    #services .card {
                        margin-bottom: 1.5rem;
                    }

/* Add spacing below the carousel */
/* Slightly tighter spacing */  
.additional-content {
 margin-top: 10px; 
margin-bottom: 20px; 
padding-top: 20px;
padding-bottom: 20px;
}

<div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="3" aria-label="Slide 4"></button>

    /* Reasons section on Practicing pilates */
    #benefits {
      display: flex;
      flex-direction: row;
  }

  #benefits > div {
      flex: 1;
  }

  #benefits-image {
      order: 0
  }

  #benefits-mental {
      order: 1;
  }
#benefits {
    display: flex;
    flex-wrap: wrap; /* Ensure flexibility on smaller screens */
    gap: 20px; /* Add space between sections */
}
#benefits > div {
    flex: 1; /* Equal width for sections */
    min-width: 300px; /* Prevent sections from shrinking too small */
}
#benefits-mental > div,
#benefits-physical > div {
    align-self: center; /* Align all content centrally */
}
#benefits-image {
    order: 0; /* Default position */
}

-primary-font: "Inter", sans-serif;
    --secondary-font: "Macondo", cursive;
    ('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Macondo&display=swap');


    /*Old benefits id <selector></selector>

    /* Layout for Reasons Section */
#benefits {
  display: flex; /* Flexbox for horizontal layout */
  flex-wrap: wrap; /* Wrap to next row on smaller screens */
  justify-content: space-around; /* Distribute items evenly */
  align-items: center; /* Center-align items vertically */
  gap: 20px; /* Space between rows/columns */
  text-align: center; /* Center-align content within sections */
}
#benefits > div {
  flex: 1; /* Each column takes equal space */
  min-width: 300px; /* Prevent sections from shrinking too much */
  max-width: 400px; /* Optional: Prevent sections from growing too wide */
}
/* Individual Content Styling */
#benefits-physical > div,
#benefits-mental > div {
  display: flex;
  flex-direction: column; /* Stack content (heading, paragraph, image) */
  align-items: center; /* Center-align within each column */
  text-align: center; /* Center-align text */
  gap: 10px; /* Space between elements */
}
/* Heading Styling */
#benefits h3 {
  font-size: 1.5em; /* Adjust heading size */
  font-weight: bold;
  margin: 10px 0; /* Space around heading */
  color: #333; /* Dark gray text */
}
#benefits h3 i {
  margin-left: 5px;
  color: #007bff; /* Icon color */
  font-size: 1.2em;
}
/* Paragraph Styling */
#benefits p {
  font-size: 1em;
  line-height: 1.5;
  margin: 0 10px; /* Space around the text */
  text-align: center; /* Center the paragraph */
/* General Image Styling for Responsiveness */
#benefits img {
  max-width: 100%; /* Ensures images resize within their container */
  height: auto; /* Maintains aspect ratio */
}
/* Styling for H3 Headings */
#benefits h3 {
  font-size: 1.5em; /* Adjust heading size */
  font-weight: bold; /* Make the headings bold */
  text-align: center; /* Center-align the headings */
  margin-bottom: 10px; /* Add spacing below the heading */
  color: #333; /* Dark gray color for text */
}
/* Icons in Headings */
#benefits h3 i {
  margin-left: 5px; /* Add spacing between text and icon */
  color: #007bff; /* Optional: Add a color to icons */
  font-size: 1.2em; /* Adjust the size of the icon */
}
/* Optional: Adjust H3 Headings for Subsections */
#benefits-physical h3,
#benefits-mental h3 {
  font-size: 1.6em; /* Slightly larger font for subsections */
  margin-top: 15px; /* Space above headings */
}
/* Reasons Section Styling */
#benefits {
  display: flex; /* Enable horizontal layout */
  flex-wrap: wrap; /* Ensure wrapping on smaller screens */
  justify-content: space-around; /* Distribute sections evenly */
  gap: 20px; /* Add spacing between sections */
  align-items: center; /* Vertically center-align content */
}
#benefits > div {
  flex: 1; /* Equal width for sections */
  min-width: 300px; /* Prevent sections from shrinking too much */
  text-align: center; /* Center-align all text inside sections */
}
#benefits-physical > div,
#benefits-mental > div {
  align-self: center; /* Align all content centrally */
}

## User Experience (UX)

    ### User Stories

    -    #### First Time Visitor Goals

         1.As a first time visitor, I would understand what Pilates is about
         2.As a first time visitor, I need to know the the postures involved in Pilates
         3. As a first time visitor, I need to see images of the postures and asanas which take place in different classes. The site needs to be visually appealling with catchy images.
         4. As a first time visitor I need to easily view information on type of classes, days, times, location and prices.
         5. As a first time visitor I need to be able to book a class.
         6. As a first time visitor, I need to check social-media links, so I can join and keep up to date with events, offers and classes available.

         ### Regular Pilates students

         1. As a regular visitor, I want to find information on different types of classes offered
         2. As a regular visitor, I need to find information on different type of classes which maybe on offer to suit my personal requirements.
         3. As a regular visitor, I need to find information on existing classes which may be additional offered during the week.
         4. As a regular visitor, I need to check social-media links, so I can join and keep up to date with events, offers and classes available.

         @media screen and (min-width: 1200px)