# Pilates
/*part of carasoul-section removed from index.html*/
class="container section"> 
    <div class="col-12 text-center text-xl-start">

    /*Booking form*/
    <!-- Booking inquiry form section -->
        <section id="booking-form" class="container section">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <h2>Booking inquiry</h2>
                    <form action="success.html" method="GET">
                        <div class="row">
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input class="form-control" id="name" name="name" type="text" required>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input class="form-control" id="email" name="email" type="email" required>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="phone" class="form-label">Phone number</label>
                                <input class="form-control" id="phone" name="phone" type="number" required>
                            </div>
                            
                                    
                                </select>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" rows="6" id="message" name="message" required></textarea>
                            </div>
                        </div>
                        /*booking form*/
                        <main>
                            <div class="container">
                            <form action="success.html" method="GET">
                            <div class="row">
                              <div class="col-25">
                                <label for="fname">First Name</label>
                              </div>
                              <div class="col-75">
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-25">
                                <label for="lname">Last Name</label>
                              </div>
                              <div class="col-75">
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                              </div>
                            </div>
                              <div class="col-25">
                                <label for="email" class="form-label">Email</label>
                                <input class="form-control" id="email" name="email" type="email" required>
                            <div class="row">
                                <div class="col-75">
                                    <label for="phone" class="form-label">Phone number</label>
                                    <input class="form-control" id="phone" name="phone" type="number" required>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="event-type" class="class type">Class Type</label>
                                <select id="event-type" class="form-select" name="event-type" required>
                                    <option value="" selected>Select</option>
                                    <option value="group class">Group Class</option>
                                    <option value="one-to-one">One to One</option>
                                    <option value="online class">Online Class</option>
                                    <option value="chair yoga">Chair Yoga</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" rows="6" id="message" name="message" required></textarea>
                            </div>
                        </div>
                            <br>
                            <div class="row">
                                <button type="submit" class="btn btn-custom-outline">submit</button>
                            </form>
                        </div>
                        </div>
                    </main>


                    */Old CSS Footer Styling*/
                    /* Footer / contact */
                    footer { /*Ensure footer is always visible*/
                        min-height:100px;
                        position:relative;
                        bottom:0;
                        width:100%;
                        padding:10px 0;
                        border-top:1px solid #ddd;
                        padding: 20px;
                        text-align: center;
                        z-index: 10;
                    }
                    #contact {
                        background-color: var(--primary-color);
                        color: white;
                        padding-bottom: 3rem;
                    }
                    
                    #contact h2 {
                        color: white;
                    }
                    
                    #contact .sub-heading-color {
                        color: var(--highlight-color-light);
                    }
                    
                    #contact i {
                        color: var(--secondary-color);
                        font-size: 1.2rem;
                        margin-right: 15px;
                    }
                    
                    #contact .social-links i {
                        color: var(--highlight-color-light);
                        font-size: 1.9rem;
                        transition: color 0.3s ease-in-out;
                    }
                    
                    #contact .social-links i:hover {
                        color: var(--secondary-color);
                    }
                    #contact .table-dark * {
                    
                        background-color: transparent;
                    }

                    /* Service Card-footer */

                    #services .card-footer {
                        font-weight: bold;
                        color: var(--highlight-color);
                        background-color: transparent;
                    }
                    
                    #services .card {
                        margin-bottom: 1.5rem;
                    }

/* Add spacing below the carousel */
/* Slightly tighter spacing */  
.additional-content {
 margin-top: 10px; 
margin-bottom: 20px; 
padding-top: 20px;
padding-bottom: 20px;
}

<div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="3" aria-label="Slide 4"></button>